{
	"name": "ng2-node-mongo-core",
	"version": "1.0.0",
	"author": "rfprod",
	"license": "MIT",
	"description": "Application Core: Angular, NodeJS, MongoDB",
	"private": true,
	"main": "server.js",
	"repository": "https://github.com/rfprod/ng2nmc.git",
	"bugs": "https://github.com/rfprod/ng2nmc/issues",
	"homepage": "https://github.com/rfprod/ng2nmc",
	"keywords": [
		"MongoDB",
		"Mongoose",
		"NodeJS",
		"ExpressJS",
		"Angular",
		"D3",
		"JavaScript",
		"TypeScript",
		"SPA"
	],
	"engines": {
		"node": ">= 8.1.0",
		"npm": ">= 5.1.0"
	},
	"dependencies": {
		"@angular/animations": "5.2.10",
		"@angular/common": "5.2.10",
		"@angular/compiler": "5.2.10",
		"@angular/core": "5.2.10",
		"@angular/forms": "5.2.10",
		"@angular/http": "5.2.10",
		"@angular/platform-browser": "5.2.10",
		"@angular/platform-browser-dynamic": "5.2.10",
		"@angular/router": "5.2.10",
		"@types/core-js": "^0.9.46",
		"@types/jasmine": "^2.8.6",
		"@types/jquery": "^3.3.1",
		"@types/node": "^9.6.5",
		"bootstrap": "^3.3.7",
		"components-font-awesome": "^4.6.3",
		"connect-mongodb-session": "^2.0.2",
		"core-js": "^2.5.5",
		"d3": "^3.5.17",
		"dotenv": "^5.0.1",
		"express": "^4.16.3",
		"express-session": "^1.15.6",
		"express-ws": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-eslint": "^4.0.2",
		"gulp-hashsum": "^1.1.1",
		"gulp-mocha": "^5.0.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.0.1",
		"gulp-systemjs-builder": "^0.15.0",
		"gulp-tslint": "^8.1.3",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"jasmine-core": "^3.1.0",
		"jquery": "^3.3.1",
		"karma": "^2.0.0",
		"karma-redirect-preprocessor": "^0.1.1",
		"mongoose": "^5.0.15",
		"ng2-nvd3": "^2.0.0",
		"nodemailer": "^4.6.4",
		"nvd3": "^1.8.6",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"reflect-metadata": "^0.1.12",
		"run-sequence": "^2.2.1",
		"rxjs": "5.5.10",
		"systemjs": "0.21.3",
		"traceur": "^0.0.111",
		"tslib": "^1.9.0",
		"tslint": "^5.9.1",
		"typescript": "^2.8.1",
		"web-animations-js": "^2.3.1",
		"ws": "^5.1.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"cheerio": "^1.0.0-rc.2",
		"eslint": "^4.19.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-jasmine": "^1.1.1",
		"mocha": "^5.1.0",
		"protractor": "^5.3.1",
		"request": "^2.85.0",
		"string": "^3.3.3"
	},
	"scripts": {
		"prestart": "npm install && npm run clear-ts-build",
		"start": "gulp",
		"pretest": "npm install",
		"test": "echo 'WARNING: npm test is not configured yet\nUse one of these depending on what do you want to test:\nnpm run client-test\nnpm run client-test-single-run\nnpm run server-test' && exit 1",
		"client-test": "gulp watch-client-and-test",
		"client-test-single-run": "gulp client-unit-test-single-run",
		"clear-ts-build": "find ./public/app/ ./test/client/ -type f -name '*.js' -delete && find ./public/app/ ./test/client/ -type f -name '*.js.map' -delete",
		"server-test": "gulp server-test",
		"lint": "gulp watch-and-lint",
		"lint-single-run": "gulp lint",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor test/protractor.conf.js",
		"mongo-kill": "killall -15 mongod",
		"mongo-start": "./check-db-dir.sh && ./mongo-start.sh",
		"mongo-repair": "./check-db-dir.sh && ./mongo-repair.sh",
		"tsc": "tsc",
		"tsc:w": "tsc -w"
	}
}
